<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="" defer></script>
</head>
<body>
    <div id="cabecalho">
        <h1>Emoji Clicker</h1>
        <p>Pontos: <span id="pontos">0</span></p>
    </div>

    <div id="area-jogo">

    </div>

    <h2>Histórico</h2>
    <ul id="lista-historico"></ul>
</body>
</html>